@import "colors.scss";
@import "variables";

section#header {
  background: url("/assets/images/static-pages/critics.jpg") no-repeat top;
}

.select-wrapper {
  display: flex;
  height: 60px;
  width: 100%;
  position: relative;
  align-items: center;
  i {
    position: absolute;
    left: 20px;
    transition: all .4s ease;
    font-size: .5em;
  }
  select {
    width: 100%;
    height: 100%;
    -webkit-appearance: none;
    &:focus ~ i {
      transform: rotate(180deg);
    }
  }
}

#critic-form {
  display: flex;
  justify-content: center;
  margin-bottom: 115px;
  padding-top: 80px;
  .critic-form-wrapper {
    display: flex;
    width: 100%;
    .title {
      flex: 466;
      display: flex;
      flex-direction: column;
      padding-right: 66px;
      //align-items: center;
      h2 {
        font-size: 2.5em;
        font-weight: bold;
        line-height: 1.73;

        text-align: right;
        color: $primary-light-blue;
      }
      .supp-info {
        display: flex;
        align-items: center;
        margin-bottom: 17px;
        span, a {
          font-size: 12px;
          font-weight: bold;
          line-height: 1.75;

          text-align: center;
          color: #4d4d4d;
        }
        .line {
          height: 9px;
          width: 2px;
          background-color: $primary-red;
          margin-left: 9px;
          margin-right: 9px;
          border-radius: 7px;
        }
      }
    }
    .form-wrapper {
      flex: 738;
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        .row {
          width: 100%;
          display: flex;
          margin-bottom: 15px;
          justify-content: space-between;
          .input-container {
            //width: calc(50% - 25px);
            flex: 1;
            display: flex;
            flex-direction: column;
            &:first-child {
              margin-left: 25px;
            }
            &:last-child {
              margin-right: 25px;
            }
            label {
              font-size: 9px;
              line-height: 1.67;

              color: #000000;
              margin-bottom: 17px;
            }
            input, select, textarea {
              border: 1px solid #e0e0e0;
              color: #000;
              font-size: 14px;

              padding: 16px 14px;
              display: flex;
              align-items: center;
              &:invalid {
                border-color: #d53f56;
              }
            }
            input {
              width: 100%;
              height: 60px;

            }
            textarea {
              resize: vertical;
              align-items: flex-start;
              min-height: 160px;
            }
            .btn-fill {
              margin-top: 32px;
              font-size: .875em;
              line-height: 1.79;

              text-align: center;
              color: $main-background;
              align-self: flex-end;
            }
          }
        }
      }
    }
  }
}

@include tablet-s() {
  #critic-form {
    padding-top: 15px;
    .critic-form-wrapper {
      flex-direction: column;
      .title {
        padding-right: 9%;
        flex: none;
        margin-bottom: 67px;
      }
      .form-wrapper {
        flex: none;
      }
    }
  }
}

@include mobile-xl() {
  #critic-form {
    margin-bottom: 67px;
    .critic-form-wrapper {
      .form-wrapper {
        form {
          .row {
            flex-direction: column;
            .input-container {
              margin-bottom: 15px;
              &:first-child {
                margin-left: 0;
              }
              &:last-child {
                margin-right: 0;
              }
              .btn-fill {
                align-self: center;
              }
            }
          }
        }
      }
    }
  }
}
